#--------- web ---------#
browser = chrome
web_url = http://automationpractice.com/index.php

#--------- api ---------#
base_uri = http://automationpractice.com/index.php
token = 57883ace4e3a7cb32f6c1bbfa9eddb54
cookie = PrestaShop-a30a9934ef476d11b6cc3c983616e364=NjMfkqgnVrjpQhm0hsRPrPO3Xu0Ou4%2F5ytuzKVDYXPs7pkybv32Slx9FhXv0jH5ptLXagnR2QK53BHXY8QQ8MtjOo4nfHdPtTMjwfBoSBqCTae5Jj8TUhJ4ZImjzZwAlw8tidBe0Z2mdcNyx7vzybZ32O1Wo%2FTjoYCKBZPa53culAyAAIK%2FVq5Ep5ZwADw%2BCxxsuR3tCoaC1iKQn3djB%2BPQgw%2BQaAAR8%2B098k1sh%2B%2Bn0fF3h43FaxKNHYUbDTM9WTEOcVyM2ie6UnSYXmQOYVzxRashsZpAtYXugOOy129KYPK%2FhXQ33k%2B%2BGeoI2H6ReUHg%2Bm3ZtFXzzvtlPi7oxAKtWYbEEkQ9%2BiFgbqOCsA6XBOfo02TR53HLNUI6%2FiHqN7PxYDoJzHOjAibNYlGl97KWcCfLYItFW6uNevmhPJ0%2Br88KikCJZnbF3v1cfoPgXmAQwumivBVS4p2EA7bA8MVvCL9clzRra0%2FAvzWTXxEeK%2FsKYjzKhy6m4TMFPlG1eI8nOI4fexyps1VqqKP3OB66f3rtB5xuClOrgim3VfI4%3D000407